# Hazelcast

./: .gitignore  README.md  lombok.config  pom.xml  pom.xml.versionsBackup
.github/workflows/: build.yml
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/jre8/java/com/guicedee/guicedhazelcast/implementations/: HazelcastClientProvider.java
src/main/java/: module-info.java
src/main/java/com/guicedee/guicedhazelcast/: HazelcastClientOptions.java  HazelcastConfigHandler.java  HazelcastEntityManagerProperties.java  HazelcastProperties.java  HazelcastServerOptions.java
src/main/java/com/guicedee/guicedhazelcast/implementations/: HazelcastBinderGuice.java  HazelcastClientProvider.java  HazelcastClusterConfigurator.java  HazelcastGuiceScanExclusions.java  HazelcastPreDestroy.java  HazelcastPreStartup.java
src/main/java/com/guicedee/guicedhazelcast/services/: HazelcastClientPreStartup.java  HazelcastPreStartup.java  IGuicedHazelcastClientConfig.java  IGuicedHazelcastServerConfig.java
src/main/java/com/jwebmp/guicedhazelcast/: HazelcastBinder.java  HazelcastBinderGuice.java  HazelcastConfigHandler.java  HazelcastEntityManagerProperties.java  HazelcastInitializer.java  HazelcastPostStartup.java
src/main/java/com/jwebmp/guicedhazelcast/annotations/: GuicedHazelcast.java
src/main/java/com/jwebmp/guicedhazelcast/config/: HazelcastPackageContentsScanner.java
src/main/java/com/jwebmp/guicedhazelcast/implementations/: HazelcastBinderGuice.java  HazelcastClientProvider.java  HazelcastGuiceManagedContext.java  HazelcastGuiceScanExclusions.java  HazelcastPostStartup.java  HazelcastPreStartup.java
src/main/java/com/jwebmp/guicedhazelcast/services/: HazelcastGuiceManagedContext.java  IGuicedHazelcastClientConfig.java  IGuicedHazelcastServerConfig.java
src/main/resources/: hazelcast-client.xml  hazelcast.xml
src/test/java/: module-info.java
src/test/java/com/guicedee/guicedhazelcast/: GuicedPersistenceBindingTest.java  HazelcastBinderTest.java
src/test/java/com/guicedee/guicedhazelcast/tests/: HazelcastBinderTest.java
src/test/java/com/jwebmp/guicedhazelcast/: GuicedPersistenceBindingTest.java  HazelcastBinderTest.java  TestCustomPersistenceLoader.java  TestDBPrivateModule.java  TestDBStartup.java  TestDBStartupPostStartup.java
src/test/java/com/jwebmp/guicedhazelcast/entities/: TestEntity.java
src/test/resources/: hazelcast-client.xml
