<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jwebmp</groupId>
        <artifactId>jwebmp-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>guiced-hazelcast</artifactId>
    <packaging>jar</packaging>

    <name>Guiced Hazelcast</name>
    <description>An integration library for Hazelcast and Guice utilizing a GuiceContext Injector.
    </description>
    <url>https://github.com/GedMarc/GuicedHazelcast</url>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>guiced-persistence-hibernateproperties-reader</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
            <!--<optional>true</optional>-->
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>guiced-persistence-btm</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
            <!--<optional>true</optional>-->
            <scope>test</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jcache</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.jsr107.ri</groupId>
            <artifactId>cache-annotations-ri-guice</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <type>jar</type>
        </dependency>

    </dependencies>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
        <developerConnection>Marc Magon</developerConnection>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/GuicedHazelcast/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

    <profiles>
        <profile>
            <id>jdk11</id>
            <dependencies>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>javax.activation-api</artifactId>
                    <version>${javax.activation.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
